{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off",
    "react/jsx-key": [1, { "checkFragmentShorthand": true }]
  }
}
